Tasha the Cat 61616
Regular
03/20/2015

Day 1:
	
Day 2:
	One gallon milk
	5 @ $6.09 = $30.45
	
	VCR/DVD Player
	1 @ $89.59 = $89.59
	
	Levi 501's
	4 @ $21.10 = $84.40
	
	Coffee Creamer
	5 @ $5.35 = $26.75
	
	Tax 	= $19.07
	Total	= $250.26
	
Day 3:

	All Laundry Detergent
	22 @ $7.59 = $166.98
	
	Tax		= $13.77
	Total 	= $180.75

Day 4:
	
	Spiderman 2
	1 @ $19.55 = $19.55
	
	While You Were Sleeping
	1 @ $17.35 = $17.35
	
	Coke
	7 @ $6.39 = $44.73

	Tax 	= $6.73
	Total 	= $88.36
	
Day 5:
	Pork Tenderloin
	88 @ $13.35 = $1174.80
	
	Brie (Made in U.S.)
	2 @ $6.85 = $13.70
	
	Disney DVD Collection 2
	1 @ $59.59 = $44.73
	
	Tax		= $101.74
	Total 	= $1334.97
	
Total = $1854.34