Vern Video 77777
Executive
11/15/2015

Day 1:
	
Day 2:
	Wonder Bread
	6 @ $0.89 = $5.34
	
	1.5 dozen eggs
	3 @ $0.89 = $2.67
	
	Tax 	= $.66
	Total	= $8.67
	
Day 3:

	Disney DVD Collection
	1 @ $49.55 = $49.55
	
	The Princess Bride
	16 @ $17.35 = $277.60
	
	Tax		= $26.98
	Total 	= $354.13

Day 4:
	
	Rack of Lamb
	4 @ $14.39 = $57.56

	Tax 	= $4.74
	Total 	= $62.30
	
Day 5:
	Crest Toothpaste
	6 @ $7.19 = $43.14
	
	Grosse Pointe Blank DVD
	5 @ $16.59 = $82.95

	Roasted Garlic Bread
	2 @ $6.89 = $13.78
	
	Coke
	2 @ $6.39 = $12.78
	
	Tax		= $12.59
	Total 	= $165.24
	
Total = $590.34

